#The defined variable must start with VITE_APP_
VITE_APP_ENV = 'test'
VITE_APP_BASE_URL = 'http://8.135.1.141/micro-service-api'

  #image or oss address
VITE_APP_IMAGE_URL = 'http://8.135.1.141:8080'

#proxy,   use this to test proxy
#VITE_APP_BASE_URL = '/api'
#VITE_APP_PROXY_URL = 'http://8.135.1.141/micro-service-api'
VUE_APP_MEDIA_SERVER_URL = 'http://localhost:8080/api/engine/media'

VUE_APP_ROOT_MEDIA_FOLDER_ID = '51dec85e-757e-41ad-9d39-812d9fd14f12'
