VITE_APP_ENV = 'test'
#自动获取地址推荐
#VITE_APP_BASE_URL = '/micro-service-api'
VITE_APP_BASE_URL = 'http://8.135.1.141/micro-service-api'
VITE_APP_BASE_WS_URL = ''

#image or oss address
VITE_APP_IMAGE_URL = 'http://8.135.1.141:8080'

VUE_APP_MEDIA_SERVER_URL = 'http://localhost:8080/api/engine/media'

VUE_APP_ROOT_MEDIA_FOLDER_ID = '51dec85e-757e-41ad-9d39-812d9fd14f12'
